<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Jockey+One&family=Monofett&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="proteger.png" class="img"/>
    <div id="root">
      <h1>CODEME</h1>
      <form>
        <label class= "subt" for="mensaje">MENSAJE:</label><br><br>
        <input type="text" placeholder="Ingresa el mensaje" id="mensaje" name="mensaje"><br><br>
        <label class= "subt" for="coded" >MENSAJE CODIFICADO:</label><br><br>
        <input type="text" id= "coded" name="coded">
      </form>
      <button class="button" id="decode">ENCODE</button>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
